101, Beni, North, 4, 40000, Available
102, Dang, East, 5, 30000, Available
103, Lalitpur, South, 10, 100000, Available
104, Gorkha, West, 7, 75000, Available
105, Dharan, East, 3, 40000, Available
106, Biratnagar, South, 6, 55000, Available
107, Butwal, North, 9, 90000, Available
108, Nepalgunj, West, 8, 70000,Not Available
109, Janakpur, East, 4, 45000, Available
110, Hetauda, South, 6, 60000, Available
111, Birgunj, North, 5, 55000, Available
112, Lumbini, West, 3, 20000, Available
113, Dolokha, East, 10, 15000, Available
